.main {
    font: 12px sans-serif;
}
line,
path,
.yAxis {
    shape-rendering: crispEdges;
    stroke: #696969;
    fill: none;
}
.x_axis_label{
    text-anchor: end;
    transform: rotate(-60deg);
    font: 8px sans-serif;
    &.highlight{
        font: 10px sans-serif;
        transition: font-size 0.1s;
        font-weight: bold;
    }
}
.y_axis_label{
    font: 12px sans-serif;
}
circle {
    &.extra {
        stroke: #ff8000;
        stroke-width: 3px;
        &.active {
            fill: #ff8000;
        }
    }
    &.junior {
        stroke: #c70039;
        stroke-width: 3px;
        &.active {
            fill: #c70039;
        }
    }
    &.senior {
        stroke: #a335ee;
        stroke-width: 3px;
        &.active {
            fill: #a335ee;
        }
    }
    &.regular {
        stroke: #0070dd;
        stroke-width: 3px;
        &.active {
            fill: #0070dd;
        }
    }
}
.from {
    //fill: #85bb65;
    fill: #dcdcdc;
}

.to {
    //fill: #3e741e;
    fill: #dcdcdc;
}

.currentValue {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
}

.currentValue-value {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
}

.valueName {
    padding-right: 4px;
}

.tick line {
    opacity: 0.2;
}

.link {
    opacity: 0.8;
}

.updateChartData {
    padding-top: 10px;
    padding-bottom: 10px;
}
.chartArea{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    &-header{
       align-self: flex-end;
    }
}
.chartValue {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 4px;
    border: 1px solid #ced4da;
    border-radius: 3px;
    &-salary {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-self: center;
        
        &-value{
            height: 24px;
        }
        &-colName {
            align-self: center;
        }
    }
    &-role {
        display: flex;
        justify-content: space-between;
        &-colName {
        }
    }
    &-seniority {
        display: flex;
        justify-content: space-between;
        text-transform: capitalize;
        &-colName {

        }
    }
}
