.CompanyDetails {
    &-title{
        padding-bottom: 20px;
    }
    &-buttonContainer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}
textarea {
    font-family: monospace !important;
}
