.UrlComponent{
    height:25px;
    &-content{
        display: flex;
        justify-content: center;
        &-text{
            font-size: 16px;
        }
        &-url{
            padding-left: 10px;
        }
    }
}